  ENP MAIN
PEDIRENTERO:
  SRF  0  3
  STC  0
  ASG
INITWHILEL1:
  SRF  0  3
  DRF
  STC  1
  LT
  DUP
  JMT ENDANDORL3
  POP
  SRF  0  3
  DRF
  STC 100
  GT
ENDANDORL3:
  JMF ENDWHILEL2
  STC 68
  WRT  0
  STC 97
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 49
  WRT  0
  STC 32
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 49
  WRT  0
  STC 48
  WRT  0
  STC 48
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  SRF  0  3
  RD  1
  JMP INITWHILEL1
ENDWHILEL2:
  SRF  0  3
  DRF
  CSF
ESCRIBVECT:
  SRF  0 12
  ASGI
  SRF  0 11
  ASGI
  SRF  0 10
  ASGI
  SRF  0  9
  ASGI
  SRF  0  8
  ASGI
  SRF  0  7
  ASGI
  SRF  0  6
  ASGI
  SRF  0  5
  ASGI
  SRF  0  4
  ASGI
  SRF  0  3
  ASGI
  SRF  0 14
  STC  0
  ASG
INITWHILEL8:
  SRF  0 14
  DRF
  STC 10
  LT
  JMF ENDWHILEL9
  SRF  0 14
  DRF
  SRF  0  3
  PLUS
  DRF
  WRT  1
  SRF  0 14
  SRF  0 14
  DRF
  STC  1
  PLUS
  ASG
  JMP INITWHILEL8
ENDWHILEL9:
  STC 10
  WRT  0
  SRF  0 14
  STC  2
  ASG
  SRF  0 13
  STC  0
  ASG
  SRF  0 15
  STC  0
  ASG
  STC 10
  WRT  0
  STC 78
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 104
  WRT  0
  STC 97
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  SRF  1  4
  DRF
  WRT  1
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 10
  WRT  0
  STC 10
  WRT  0
INITWHILEL22:
  SRF  0 15
  DRF
  NGB
  JMF ENDWHILEL23
  SRF  0 14
  DRF
  SRF  1  4
  DRF
  GT
  JMF ENDIFL27
  SRF  0 15
  STC  1
  ASG
  JMP ENDCONDITIONALL25
LABELNOVALIDAL29:
  SRF  0 14
  DRF
  SRF  0  3
  PLUS
  DRF
  JMF ENDIFL33
  SRF  0 14
  DRF
  WRT  1
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 111
  WRT  0
  STC 46
  WRT  0
  STC 10
  WRT  0
  SRF  0 13
  SRF  0 13
  DRF
  STC  1
  PLUS
  ASG
  JMP ENDCONDITIONALL30
LABELNOVALIDAL37:
ENDCONDITIONALL30:
  SRF  0 14
  SRF  0 14
  DRF
  STC  1
  PLUS
  ASG
ENDCONDITIONALL25:
  JMP INITWHILEL22
ENDWHILEL23:
  STC 10
  WRT  0
  STC 72
  WRT  0
  STC 97
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  SRF  1  4
  DRF
  WRT  1
  STC 32
  WRT  0
  STC 104
  WRT  0
  STC 97
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  SRF  0 13
  DRF
  WRT  1
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 250
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 46
  WRT  0
  STC 10
  WRT  0
  CSF
INICIALIZAR:
  SRF  0  3
  ASGI
  SRF  0 13
  STC  1
  ASG
INITWHILEL46:
  SRF  0 13
  DRF
  SRF  1  4
  DRF
  LTE
  JMF ENDWHILEL47
  SRF  0 13
  DRF
  SRF  0  3
  DRF
  PLUS
  STC  1
  ASG
  SRF  0 13
  SRF  0 13
  DRF
  STC  1
  PLUS
  ASG
  JMP INITWHILEL46
ENDWHILEL47:
  CSF
ELIMINARNOPRIMOS:
  SRF  0  3
  ASGI
  SRF  0 14
  STC  2
  ASG
INITWHILEL53:
  SRF  0 14
  DRF
  SRF  1  4
  DRF
  STC  2
  DIV
  LTE
  JMF ENDWHILEL54
  SRF  0 14
  DRF
  SRF  0  3
  DRF
  PLUS
  DRF
  JMF ENDIFL59
  SRF  0 13
  STC  2
  SRF  0 14
  DRF
  TMS
  ASG
INITWHILEL61:
  SRF  0 13
  DRF
  SRF  1  4
  DRF
  LTE
  JMF ENDWHILEL62
  SRF  0 13
  DRF
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
  SRF  0 13
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  PLUS
  ASG
  JMP INITWHILEL61
ENDWHILEL62:
  JMP ENDCONDITIONALL56
LABELNOVALIDAL67:
ENDCONDITIONALL56:
  SRF  0 14
  SRF  0 14
  DRF
  STC  1
  PLUS
  ASG
  JMP INITWHILEL53
ENDWHILEL54:
  CSF
PROCESAR:
  SRF  0  3
  ASGI
  SRF  0  3
  DRF
  OSF 12  1 INICIALIZAR
  SRF  0  3
  DRF
  OSF 12  1 ELIMINARNOPRIMOS
  SRF  0  3
  DRF
  STC  0
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  1
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  2
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  3
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  4
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  5
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  6
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  7
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  8
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  9
  PLUS
  DRF
  OSF 12  1 ESCRIBVECT
  CSF
MAIN:
  STC 67
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 243
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 110
  WRT  0
  STC 97
  WRT  0
  STC 99
  WRT  0
  STC 105
  WRT  0
  STC 243
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 113
  WRT  0
  STC 117
  WRT  0
  STC 233
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 250
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 109
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 104
  WRT  0
  STC 97
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 97
  WRT  0
  STC 100
  WRT  0
  STC 111
  WRT  0
  STC 46
  WRT  0
  STC 10
  WRT  0
  STC 104
  WRT  0
  STC 116
  WRT  0
  STC 116
  WRT  0
  STC 112
  WRT  0
  STC 115
  WRT  0
  STC 58
  WRT  0
  STC 47
  WRT  0
  STC 47
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 46
  WRT  0
  STC 119
  WRT  0
  STC 105
  WRT  0
  STC 107
  WRT  0
  STC 105
  WRT  0
  STC 112
  WRT  0
  STC 101
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 97
  WRT  0
  STC 46
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 103
  WRT  0
  STC 47
  WRT  0
  STC 119
  WRT  0
  STC 105
  WRT  0
  STC 107
  WRT  0
  STC 105
  WRT  0
  STC 47
  WRT  0
  STC 67
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 97
  WRT  0
  STC 95
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 95
  WRT  0
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 116
  WRT  0
  STC 37
  WRT  0
  STC 67
  WRT  0
  STC 51
  WRT  0
  STC 37
  WRT  0
  STC 66
  WRT  0
  STC 51
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 10
  WRT  0
  STC 10
  WRT  0
  SRF  0  4
  OSF 14  0 PEDIRENTERO
  ASG
  SRF  0  5
  OSF 14  0 PROCESAR
  LVP
