  ENP MAIN
SUMA:
  SRF  0  3
  ASGI
  SRF  0  4
  ASGI
  SRF  0  5
  ASGI
INITWHILEL0:
  STC  1
  JMF ENDWHILEL1
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  PLUS
  CSF
  JMP INITWHILEL0
ENDWHILEL1:
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  PLUS
  CSF
MAIN:
  SRF  0  4
  STC 10
  ASG
  STC 72
  WRT  0
  STC 111
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC  9
  WRT  0
  STC 67
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  SRF  0  4
  DRF
  WRT  0
  LVP
